<!DOCTYPE html>
<html>
<head>
	<title>Rating bar</title>
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/rat.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<table>
	<tr><th>Your Rating : <td>

<div class="main">
<div class="d0">
<div class="d1" id="d1"></div>	
<div class="d1" id="d2"></div>		
</div>

<div class="d0">
<div class="d1" id="d3"></div>	
<div class="d1" id="d4"></div>		
</div>

<div class="d0">
<div class="d1" id="d5"></div>	
<div class="d1" id="d6"></div>		
</div>

<div class="d0">
<div class="d1" id="d7"></div>	
<div class="d1" id="d8"></div>		
</div>

<div class="d0">
<div class="d1" id="d9"></div>	
<div class="d1" id="d10"></div>		
</div>

		<tr class="dprvb"><td colspan="2" align="center"> <p id="rat"></p>
	<tr class="dprvb"><th>Your Reviews : <td><textarea cols="60" rows="5" id="review">
		
	</textarea>
	<tr class="dprvb"><td align="center" colspan="2"><input type="button" id="b1" value="Submit">
		<input type="button" name="" value="Clear" id="clr">

</table>
</body>
</html>